{
  "name": "data-catalogue-qa",
  "version": "1.0.0",
  "description": "E2E Automation tests for data catalogue",
  "main": "index.js",
  "scripts": {
    "test": "npm cypress run --record --key 74ab5018-a718-4b01-b848-536e7deee202"
  },
  "author": "CDDO",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@testing-library/cypress": "^9.0.0",
    "cypress-real-events": "^1.7.6",
    "html-validate": "^7.13.1",
    "cypress-html-validate": "^5.1.2",
    "multiple-cucumber-html-reporter": "^3.1.0"
  },
  "devDependencies": {
    "cypress-axe-core": "^2.0.0",
    "cypress-axe": "^1.4.0",
    "axe-core": "^4.6.3",
    "cypress": "^12.4.0",
    "@cypress/browserify-preprocessor": "^3.0.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "json": {
      "enabled": true,
      "output": "./cypress/cucumber-json/cucumber-report.json"
    },
    "html": {
      "enabled": true,
      "output": "./report/cucumber-report.html"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/co-cddo/data-catalogue-qa.git"
  },
  "keywords": [
    "REST"
  ],
  "bugs": {
    "url": "https://github.com/co-cddo/data-catalogue-qa/issues"
  },
  "homepage": "https://github.com/co-cddo/data-catalogue-qa#readme"
}
